# Gráficos

# packages used
library(tidyverse)

# fixing the seed for reproducibility
set.seed(1235813)

# Binomial distribuição
n <- 50
x1 <- 0:(n - 1)
dx1 <- pbinom(0:(n - 1), n, 0.3)
x2 <- 1:n
dx2 <- pbinom(1:n, n, 0.3)
y <- seq(from = 0, to = n, by = 0.01)
dy <- pnorm(y, mean = n * 0.3, sd = sqrt(n * 0.3 * 0.7))
tibble(x1, dx1, x2, dx2) %>% 
  ggplot() +
  geom_segment(aes(x = x1, y = dx1, xend = x2, yend = dx1), color = 'blue') +
  geom_line(data = tibble(y, dy),
            aes(y, dy), color = 'red') +
  labs(y = 'Função de distribuição acumulada', x = 'X') +
  theme_minimal() +
  scale_x_continuous(breaks = seq(from = 0, to = n, by = 5))+
  theme(axis.title = element_text(size = 20),
        axis.text = element_text(size = 10))
ggsave('aproximacao.pdf', width = 12, height = 8)
