<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="teypmvbezx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#teypmvbezx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#teypmvbezx thead, #teypmvbezx tbody, #teypmvbezx tfoot, #teypmvbezx tr, #teypmvbezx td, #teypmvbezx th {
  border-style: none;
}

#teypmvbezx p {
  margin: 0;
  padding: 0;
}

#teypmvbezx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#teypmvbezx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#teypmvbezx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#teypmvbezx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#teypmvbezx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#teypmvbezx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#teypmvbezx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#teypmvbezx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#teypmvbezx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#teypmvbezx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#teypmvbezx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#teypmvbezx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#teypmvbezx .gt_spanner_row {
  border-bottom-style: hidden;
}

#teypmvbezx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#teypmvbezx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#teypmvbezx .gt_from_md > :first-child {
  margin-top: 0;
}

#teypmvbezx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#teypmvbezx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#teypmvbezx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#teypmvbezx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#teypmvbezx .gt_row_group_first td {
  border-top-width: 2px;
}

#teypmvbezx .gt_row_group_first th {
  border-top-width: 2px;
}

#teypmvbezx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#teypmvbezx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#teypmvbezx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#teypmvbezx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#teypmvbezx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#teypmvbezx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#teypmvbezx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#teypmvbezx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#teypmvbezx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#teypmvbezx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#teypmvbezx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#teypmvbezx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#teypmvbezx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#teypmvbezx .gt_left {
  text-align: left;
}

#teypmvbezx .gt_center {
  text-align: center;
}

#teypmvbezx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#teypmvbezx .gt_font_normal {
  font-weight: normal;
}

#teypmvbezx .gt_font_bold {
  font-weight: bold;
}

#teypmvbezx .gt_font_italic {
  font-style: italic;
}

#teypmvbezx .gt_super {
  font-size: 65%;
}

#teypmvbezx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#teypmvbezx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#teypmvbezx .gt_indent_1 {
  text-indent: 5px;
}

#teypmvbezx .gt_indent_2 {
  text-indent: 10px;
}

#teypmvbezx .gt_indent_3 {
  text-indent: 15px;
}

#teypmvbezx .gt_indent_4 {
  text-indent: 20px;
}

#teypmvbezx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style><strong>Comprimento de pétala</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Algumas estatísticas descritivas</em></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="especies">especies</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="m_petala">m_petala</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="dp_petala">dp_petala</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q1_petala">q1_petala</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q2_petala">q2_petala</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q3_petala">q3_petala</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="cv_petala">cv_petala</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="especies" class="gt_row gt_left">setosa</td>
<td headers="m_petala" class="gt_row gt_right">1.462</td>
<td headers="dp_petala" class="gt_row gt_right">0.1736640</td>
<td headers="q1_petala" class="gt_row gt_right">1.4</td>
<td headers="q2_petala" class="gt_row gt_right">1.50</td>
<td headers="q3_petala" class="gt_row gt_right">1.575</td>
<td headers="cv_petala" class="gt_row gt_right">11.878522</td></tr>
    <tr><td headers="especies" class="gt_row gt_left">versicolor</td>
<td headers="m_petala" class="gt_row gt_right">4.260</td>
<td headers="dp_petala" class="gt_row gt_right">0.4699110</td>
<td headers="q1_petala" class="gt_row gt_right">4.0</td>
<td headers="q2_petala" class="gt_row gt_right">4.35</td>
<td headers="q3_petala" class="gt_row gt_right">4.600</td>
<td headers="cv_petala" class="gt_row gt_right">11.030774</td></tr>
    <tr><td headers="especies" class="gt_row gt_left">virginica</td>
<td headers="m_petala" class="gt_row gt_right">5.552</td>
<td headers="dp_petala" class="gt_row gt_right">0.5518947</td>
<td headers="q1_petala" class="gt_row gt_right">5.1</td>
<td headers="q2_petala" class="gt_row gt_right">5.55</td>
<td headers="q3_petala" class="gt_row gt_right">5.875</td>
<td headers="cv_petala" class="gt_row gt_right">9.940466</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
